API_ID=26216943
API_HASH=44aed238ee41554d9440d76b1c7acad1
BOT_TOKEN= 6615032399:AAHq72xQJ88yfzH_ssD723QOwd0dkpu7x8o
LOGGER_ID= 1001895273316
MONGO_DB_URI=mongodb+srv://v3sionx:KAMALVAI01@v3rsionx.avidgt9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6100746372
STRING_SESSION=BQGQCe8ATLQ7JIXPUBLEnFaodFpq2DrqjCTkp9YCAQKGwFStyT0HSWdpa21SmkifPCdTkSaXVDMe6VcqHLBR-jUDwgbGpxNfTrbS9owjjYGGcDNGqc3MBSkK3Hip71XXsJiN0bydqrCDB_0oeD7Kvn36YQIR5Pjsy9Z_zDQCYxAIG_LB_w4oDUBJbaCbAc_xltqgVZ8l2nmkGwliSeEUTZr3u7sr_sTX7Rgk8B-PAm7aJmGQOXbpg7aycNdXTjHOLL7URpkT6TosNgWxoW2norVj4b0RDMyBsgjG7D3vc_-rR6yowpW2bImQ7k8W1ZVvDkV1ChQK7oUtobhXcI77Zbz0GNCVCgAAAAGHguDgAA
SPOTIFY_CLIENT_ID=5ab40dd28a9943ea83c63ec737e62039
SPOTIFY_CLIENT_SECRET=217085ffa4224f1aa335174e457a462c
