API_ID=28467078
API_HASH=c8368f62bd4c77e3d675f19ffd77b31a
BOT_TOKEN= 6615032399:AAHq72xQJ88yfzH_ssD723QOwd0dkpu7x8o
LOGGER_ID= -1001895273316
MONGO_DB_URI=mongodb+srv://versionx12:KAMALVAI01@cluster0.ls8jweh.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6100746372
STRING_SESSION=BQCuEzS9gF0_PJeK_wWZJYE2Osl4HYKxAefKTNPVU-LVjj-7S8u8byv3OCM3l6mKfU4wZptC7EgykSvgay_6afHC4ZRfQTgrdZ75ilsu1WNbF-MXcjNR3OH-OpzeWSFtjSJwJv0r2oapOA4mxVjP_i5ZwSEYVgP5qk01WGxVkDm00jOrUH6KMIUREympo-rTtJj9DGhf3skgrIcp191IGcWHYmPs3GF-DGNSXhtWUGeEwPUOxxzdTkPUmMdi6W-q_i7Qlf6XqLDtM0Ii_enZIOYQHYf4nCAnzb8p3F7A7vfpwd5U7xZs5E_QCdej_Ojd29OqRykYWRrio4w5pqZ-CcqdAAAAAYQlCS8A
SPOTIFY_CLIENT_ID=5ab40dd28a9943ea83c63ec737e62039
SPOTIFY_CLIENT_SECRET=217085ffa4224f1aa335174e457a462c
